<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>$1,000,000,000 pyramid$cheme</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='keywords' content='abundance, law of attraction, affirmations, self-hypnosis, hypnosis, money, wealth'>
<meta name='description' content='Start to understand what it is inside you that has prevented you from making the money you want, and you will begin to reveal the secrets of abundance. The law of attraction works when you harness real desires that do not stem from fear. Simply understanding the law of attraction can help you realize that staying positive is the only way to become successful. Once you have these things in mind you can use affirmations to create positivity in your life.'>
<link rel="icon" href="img/pyramid.png" type="image/png" />
<link rel="stylesheet" href="css/hint.css">
<link rel="stylesheet" href="css/style.css">
<style>

/* ================================================================
   Cube Animation via http://codepen.io/michaelschofield/pen/sFhAt
   ================================================================ 
*/

.wrap {
  margin: 5em 4em;
  display:inline-block;
  padding-bottom: 50px;
  padding-top: 5px;
  perspective: 900px;
  perspective-origin: 0% 500px;
}

.wrap:first-child {
   padding-top: 1%;
}

@keyframes spin {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.cube {
  animation: spin 8s infinite linear;
  position: relative;
  width: 200px;
  transform-style: preserve-3d;
  cursor: pointer;
}
.cube div {
  box-shadow: inset 0 0 0 rgba(125, 125, 125, 0.8);
  color: #444;
  font-size: 2em;
  height: 200px;
  line-height: 6;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 200px;
}
.cube .back {
  transform: translateZ(-100px) rotateY(180deg);
}
.cube .right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
}
.cube .left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
}
.cube .top {
  transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
}
.cube .bottom {
  transform: rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
}
.cube .front {
  transform: translateZ(100px);
}

@media (max-width: 640px) {
  
  .cube {
    width: 150px;
  }
  .cube div {
    height: 150px;
    width: 150px;
  }
  .wrap:first-child {
   padding-top: 40%;
   perspective: 600px;
   perspective-origin: 0% 500px;
  }
  .wrap {
   margin: 3em 2em; 
   padding-top: 10px; 
  }
  .cube .back {
    transform: translateZ(-75px) rotateY(180deg);
  }
  .cube .right {
    transform: rotateY(-270deg) translateX(75px);
  }
  .cube .left {
    transform: rotateY(270deg) translateX(-75px);
  }
  .cube .top {
    transform: rotateX(-90deg) translateY(-75px);
  }
  .cube .bottom {
    transform: rotateX(90deg) translateY(75px);
  }
  .cube .front {
    transform: translateZ(75px);
  }
}

</style>

<script src="js/prefixfree.min.js"></script>
<script src="js/modernizr.js"></script>

</head>

<body>
  <audio preload="auto" id="audio0" src="media/millionaireadvisor.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="audio1" src="media/death.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="audio2" src="media/mantra.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="audio3" src="media/wealth.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="audio4" src="media/iamrich.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="audio5" src="media/secretmillionairesmind.mp3" type="audio/mp3"></audio>
  <audio>Your browser isn't invited for super fun audio time.</audio>
  <video preload="none" id="video6" class="video" loop >
    <source src="media/rainbow.mp4" type="video/mp4">
    <source src="media/rainbow.ogv" type="video/ogg">    
    Your browser isn't invited for super fun video time.
  </video>
  <video preload="none" id="video7" class="video" loop >
    <source src="media/belief.mp4" type="video/mp4">
    <source src="media/belief.ogv" type="video/ogg"> 
  </video>
  <video preload="none" id="video8" class="video" loop>
    <source src="media/millionairemind.mp4" type="video/mp4"> 
    <source src="media/millionairemind.ogv" type="video/ogg">  
  </video>
  <audio preload="auto" id="audio9" src="media/employment.mp3" type="audio/mp3" loop></audio>
  <video preload="none" id="video10" class="video" loop >
    <source src="media/lotteryhypnosis.mp4" type="video/mp4"> 
    <source src="media/lotteryhypnosis.ogv" type="video/ogg">   
  </video>
  <video preload="none" id="video11" class="video" loop >
    <source src="media/moneyhypnotheta.mp4" type="video/mp4">
    <source src="media/moneyhypnotheta.ogv" type="video/ogg"> 
  </video>
  <video preload="none" id="video12" class="video" loop >
    <source src="media/moneyhypno.mp4" type="video/mp4"> 
    <source src="media/moneyhypno.ogv" type="video/ogg">   
  </video>
  <video preload="none" id="video13" class="video" loop >
    <source src="media/positive.mp4" type="video/mp4"> 
    <source src="media/positive.ogv" type="video/ogg"> 
  </video>
  <audio preload="auto" id="audio14" src="media/seduction.mp3" type="audio/mp3" loop></audio>
  
<div class="container">
    <div class="nav">
      <ul>
        <li class="hint--left" data-hint="self-actualize"></li>
        <li class="hint--left" data-hint="about"></li>
        <li class="hint--left" data-hint="pause"></li>
        <li class="hint--left" data-hint="reset"></li>
      </ul>
    </div>
    <div class="help hint--left" data-hint="help"></div>  
    <center> 
      <div class="wrap">
      	<div class="cube one">
      		<div class="front a"></div>
      		<div class="back a"></div>
      		<div class="top a"></div>
      		<div class="bottom a"></div>
      		<div class="left a"></div>
      		<div class="right a"></div>
      	</div>
      </div>
      <br/>
      <div class="wrap">
        <div class="cube two">
          <div class="front b"></div>
          <div class="back b"></div>
          <div class="top b"></div>
          <div class="bottom b"></div>
          <div class="left b"></div>
          <div class="right b"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="cube three">
          <div class="front c"></div>
          <div class="back c"></div>
          <div class="top c"></div>
          <div class="bottom c"></div>
          <div class="left c"></div>
          <div class="right c"></div>
        </div>
      </div>
      <br/>
      <div class="wrap">
        <div class="cube four">
          <div class="front d"></div>
          <div class="back d"></div>
          <div class="top d"></div>
          <div class="bottom d"></div>
          <div class="left d"></div>
          <div class="right d"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="cube five">
           <div class="front e"></div>
          <div class="back e"></div>
          <div class="top e"></div>
          <div class="bottom e"></div>
          <div class="left e"></div>
          <div class="right e"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="cube six">
          <div class="front f"></div>
          <div class="back f"></div>
          <div class="top f"></div>
          <div class="bottom f"></div>
          <div class="left f"></div>
          <div class="right f"></div>
        </div>
      </div>
    </center>  
  </div>

  <div id="help">
    <div class="spiritguide">
    <img src="img/moneymagnet3.png"/>
    <select class="menu programs" onchange="program = this.options[this.selectedIndex].value;"> 
      <option selected>$$$$$ MASTERING THE LAW OF ATTRACTION $$$$$</option>
      <option value="5">Secret of the Millionaire Mind</option>
      <option value="7">Are Your Beliefs Holding You Back?</option>
      <option value="8">Overcome Your Poverty Mentality</option>
      <option value="3">Hypnosis for Wealth</option>   
      <option value="2">More Money Mantra</option>
      <option value="9">Attract Employment</option>
      <option value="10">Attract Lottery Winnings Hypnosis</option>
      <option value="12">Attract Money Hypnosis</option>
      <option value="13">Positive Affirmations for Well Being</option>
      <option value="6">Rainbow Relaxation for Higher Consciousness</option> 
      <option value="14">Confidence with Women Supercharge Seduction</option>
      <option value="11">Fast Attracting Money Affirmations Binaural Theta</option>
      <option value="1">Advanced Meditation</option>
    </select> 
   </div>
  </div>
  
  <script src='js/jquery.js'></script>
  <script src="js/index.js"></script>

</body>

</html>