{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue87;\red234\green234\blue234;\red248\green0\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \{\
  "Version":"2012-10-17",\
  "Statement":[\{\
	"Sid":"AddPerm",\
        "Effect":"Allow",\
	  "Principal": \{\
            "AWS": "*"\
         \},\
      "Action":["s3:GetObject"],\
      "Resource":["arn:aws:s3:::
\f1\i \cf4 billiondollarpyramidscheme.com
\f0\i0 \cf2 /*"\
      ]\
    \}\
  ]\
\}\
}